<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-I9-42s">
                                <rect key="frame" x="78" y="370" width="164" height="81"/>
                                <color key="backgroundColor" red="0.23954698852867762" green="0.82406180280925623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6w1-3G-xbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="naV-rc-ycl" kind="modal" identifier="loginSegue" id="12j-3I-dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="294"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="DWs-SJ-AI8">
            <objects>
                <viewController id="GJx-Tm-b8q" customClass="ComposingTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTJ-4B-vUi"/>
                        <viewControllerLayoutGuide type="bottom" id="haZ-6v-9Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfk-ZI-N91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your tweet below " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-lv-Qjy">
                                <rect key="frame" x="0.0" y="72" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-x6-G3N">
                                <rect key="frame" x="0.0" y="108" width="320" height="495"/>
                                <color key="backgroundColor" red="0.25387995179581602" green="0.7514284069620274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="WkC-5Z-whg">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HxZ-Ba-Izd">
                            <connections>
                                <segue destination="Iez-DZ-Prg" kind="push" id="WJS-it-76a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ni-aQ-xOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-333"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="N4D-TD-saB">
            <objects>
                <viewController id="Iez-DZ-Prg" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI6-2W-zMy"/>
                        <viewControllerLayoutGuide type="bottom" id="phO-9l-2ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XU-vl-dgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-FI-1ty">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="gSd-6V-dDl" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSd-6V-dDl" id="bjF-ze-7wj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-mn-jAu">
                                                    <rect key="frame" x="8" y="5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Kyl-46-vMz"/>
                                                        <constraint firstAttribute="width" constant="54" id="MT1-rK-DfR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-ac-eYz">
                                                    <rect key="frame" x="73" y="25" width="201" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-tv-9E9">
                                                    <rect key="frame" x="158" y="92" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-2r-aVO">
                                                    <rect key="frame" x="73" y="8" width="61.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-im-5yx">
                                                    <rect key="frame" x="141" y="8" width="35" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-br-rRi" userLabel="Favorite Button">
                                                    <rect key="frame" x="213" y="91" width="15" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="XEg-0W-0EE"/>
                                                        <constraint firstAttribute="width" constant="15" id="ubP-GW-skx"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="gSd-6V-dDl" eventType="touchUpInside" id="kTp-CI-q1e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-nK-JFR" userLabel="Reply Button">
                                                    <rect key="frame" x="73" y="92" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L5S-lV-ls7"/>
                                                        <constraint firstAttribute="height" constant="14" id="w51-X8-Thf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" backgroundImage="reply-action_0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-gs-mew">
                                                    <rect key="frame" x="190" y="8" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-I6-z3E" userLabel="Retweet Button">
                                                    <rect key="frame" x="140" y="90" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="U9I-VR-m4W"/>
                                                        <constraint firstAttribute="height" constant="16" id="dOj-7b-zXq"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="gSd-6V-dDl" eventType="touchUpInside" id="KS2-qI-ysn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Mo-sib">
                                                    <rect key="frame" x="231" y="92" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Hd-y7o" userLabel="Image Click Button">
                                                    <rect key="frame" x="8" y="5" width="54" height="53"/>
                                                    <connections>
                                                        <segue destination="xhS-7m-srb" kind="push" identifier="profile" id="ztK-S2-fOe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4f-nK-JFR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEb-ac-eYz" secondAttribute="bottom" constant="12" id="7AV-cI-vTH"/>
                                                <constraint firstItem="1mW-im-5yx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Uqo-gs-mew" secondAttribute="leading" constant="-14" id="Dxj-Sm-oOD"/>
                                                <constraint firstItem="otB-Mo-sib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEb-ac-eYz" secondAttribute="bottom" constant="12" id="FBc-2i-p3i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="138-tv-9E9" secondAttribute="bottom" constant="6.5" id="Haf-Hb-7gi"/>
                                                <constraint firstAttribute="bottom" secondItem="otB-Mo-sib" secondAttribute="bottom" constant="14.5" id="J1G-Jg-WrL"/>
                                                <constraint firstItem="b2c-mn-jAu" firstAttribute="leading" secondItem="bjF-ze-7wj" secondAttribute="leading" constant="8" id="OkG-wn-yk3"/>
                                                <constraint firstItem="1mW-im-5yx" firstAttribute="baseline" secondItem="dTj-2r-aVO" secondAttribute="baseline" id="QfS-cP-OqT"/>
                                                <constraint firstAttribute="bottom" secondItem="hwi-br-rRi" secondAttribute="bottom" constant="12" id="Qpc-qg-xbh"/>
                                                <constraint firstItem="QEb-ac-eYz" firstAttribute="leading" secondItem="b2c-mn-jAu" secondAttribute="trailing" constant="11" id="Rl9-8n-ZXm"/>
                                                <constraint firstItem="Trn-I6-z3E" firstAttribute="leading" secondItem="n4f-nK-JFR" secondAttribute="trailing" constant="52" id="Ubi-mW-kVc"/>
                                                <constraint firstItem="dTj-2r-aVO" firstAttribute="leading" secondItem="b2c-mn-jAu" secondAttribute="trailing" constant="11" id="Ufr-MO-Qw8"/>
                                                <constraint firstItem="Uqo-gs-mew" firstAttribute="baseline" secondItem="dTj-2r-aVO" secondAttribute="baseline" id="ZTq-iK-CmW"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="otB-Mo-sib" secondAttribute="trailing" constant="82" id="ZrX-AX-yuh"/>
                                                <constraint firstItem="138-tv-9E9" firstAttribute="leading" secondItem="Trn-I6-z3E" secondAttribute="trailing" constant="2" id="agS-w0-vs7"/>
                                                <constraint firstItem="138-tv-9E9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEb-ac-eYz" secondAttribute="bottom" constant="12" id="b0W-An-myK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2c-mn-jAu" secondAttribute="bottom" constant="12" id="bIl-no-Rvy"/>
                                                <constraint firstAttribute="trailing" secondItem="QEb-ac-eYz" secondAttribute="trailing" constant="13" id="bk8-YT-Z0a"/>
                                                <constraint firstItem="dTj-2r-aVO" firstAttribute="top" secondItem="bjF-ze-7wj" secondAttribute="top" constant="8" id="d7w-5R-lr3"/>
                                                <constraint firstItem="Trn-I6-z3E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEb-ac-eYz" secondAttribute="bottom" constant="12" id="jTs-uK-olH"/>
                                                <constraint firstItem="1mW-im-5yx" firstAttribute="leading" secondItem="dTj-2r-aVO" secondAttribute="trailing" constant="6.5" id="nVu-AE-0KX"/>
                                                <constraint firstAttribute="bottom" secondItem="n4f-nK-JFR" secondAttribute="bottom" constant="12.5" id="q0a-pr-84z"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqo-gs-mew" secondAttribute="trailing" constant="38.5" id="qO7-DV-cFJ"/>
                                                <constraint firstItem="n4f-nK-JFR" firstAttribute="leading" secondItem="bjF-ze-7wj" secondAttribute="leading" constant="73" id="trK-U5-YqD"/>
                                                <constraint firstItem="b2c-mn-jAu" firstAttribute="top" secondItem="bjF-ze-7wj" secondAttribute="top" constant="5" id="uKH-go-seD"/>
                                                <constraint firstAttribute="bottom" secondItem="Trn-I6-z3E" secondAttribute="bottom" constant="12.5" id="vvK-GZ-9da"/>
                                                <constraint firstItem="hwi-br-rRi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEb-ac-eYz" secondAttribute="bottom" constant="12" id="wba-79-YnO"/>
                                                <constraint firstItem="otB-Mo-sib" firstAttribute="leading" secondItem="hwi-br-rRi" secondAttribute="trailing" constant="3" id="xKQ-y1-uHK"/>
                                                <constraint firstItem="hwi-br-rRi" firstAttribute="leading" secondItem="Trn-I6-z3E" secondAttribute="trailing" constant="57" id="yfD-SS-8eE"/>
                                                <constraint firstItem="QEb-ac-eYz" firstAttribute="top" secondItem="dTj-2r-aVO" secondAttribute="bottom" constant="3.5" id="zYT-ux-wrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="hwi-br-rRi" id="jVm-dj-Vqq"/>
                                            <outlet property="favoritecountLabel" destination="otB-Mo-sib" id="D9g-2o-haT"/>
                                            <outlet property="nameLabel" destination="dTj-2r-aVO" id="JdL-LD-0XU"/>
                                            <outlet property="profileImageView" destination="b2c-mn-jAu" id="ThK-Il-Mb5"/>
                                            <outlet property="retweetButton" destination="Trn-I6-z3E" id="Qd8-pb-wd0"/>
                                            <outlet property="retweetcountLabel" destination="138-tv-9E9" id="5Aa-sF-frJ"/>
                                            <outlet property="timestampLabel" destination="Uqo-gs-mew" id="1n3-Hu-MMw"/>
                                            <outlet property="tweetLabel" destination="QEb-ac-eYz" id="DIq-zj-WrT"/>
                                            <outlet property="usernameLabel" destination="1mW-im-5yx" id="oQt-W7-DrC"/>
                                            <segue destination="dfh-iu-yJC" kind="push" identifier="details" id="YJb-6v-WtO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phO-9l-2ND" firstAttribute="top" secondItem="bXF-FI-1ty" secondAttribute="bottom" id="OUR-R9-rjh"/>
                            <constraint firstItem="bXF-FI-1ty" firstAttribute="top" secondItem="7XU-vl-dgs" secondAttribute="top" id="YEM-b4-92w"/>
                            <constraint firstItem="bXF-FI-1ty" firstAttribute="leading" secondItem="7XU-vl-dgs" secondAttribute="leading" id="i0M-PB-oeT"/>
                            <constraint firstAttribute="trailing" secondItem="bXF-FI-1ty" secondAttribute="trailing" id="ud2-ZF-evB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hj3-Rf-mqF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4FF-SI-MHU">
                            <connections>
                                <action selector="onLogoutButton:" destination="Iez-DZ-Prg" id="ANG-9j-z4d"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="8uf-yO-19a">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_#55acee" translatesAutoresizingMaskIntoConstraints="NO" id="xqP-vX-1lf">
                                    <rect key="frame" x="37" y="-7" width="54" height="47"/>
                                </imageView>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="tLO-mA-tmF">
                            <connections>
                                <segue destination="GJx-Tm-b8q" kind="push" id="xRz-XN-EEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bXF-FI-1ty" id="OMQ-I3-T7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoB-t6-uu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="294"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Kev-UF-9b7">
            <objects>
                <viewController id="xhS-7m-srb" userLabel="Profile View Controller" customClass="ProfileInfoViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF9-ra-JPI"/>
                        <viewControllerLayoutGuide type="bottom" id="w9N-X5-Jad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9I-TR-cfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-9u-QuK">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Eo-k8S">
                                <rect key="frame" x="133" y="108" width="54" height="54"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-vd-ysm">
                                <rect key="frame" x="9" y="262" width="303" height="1"/>
                                <color key="backgroundColor" red="0.84240785259999995" green="0.84240785259999995" blue="0.84240785259999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-p0-nGp">
                                <rect key="frame" x="98" y="205" width="1" height="58"/>
                                <color key="backgroundColor" red="0.84240785259999995" green="0.84240785259999995" blue="0.84240785259999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-td-KPp">
                                <rect key="frame" x="9" y="237" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-oM-VHh">
                                <rect key="frame" x="130" y="237" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-l5-dgm">
                                <rect key="frame" x="237" y="237" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-ns-InQ">
                                <rect key="frame" x="9" y="214" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-xY-ZUe">
                                <rect key="frame" x="239" y="214" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-VS-htz">
                                <rect key="frame" x="230" y="205" width="1" height="58"/>
                                <color key="backgroundColor" red="0.84240785259999995" green="0.84240785259999995" blue="0.84240785259999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-d7-oRj">
                                <rect key="frame" x="9" y="274" width="303" height="7"/>
                                <color key="backgroundColor" red="0.63273496263411055" green="0.75034973035099928" blue="0.84459134615384612" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-oY-Isx">
                                <rect key="frame" x="130" y="214" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Jo-Pm2">
                                <rect key="frame" x="0.0" y="297" width="321" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" id="rrn-5i-2LS" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="321" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrn-5i-2LS" id="dQM-6H-rG8">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-DN-M34">
                                                    <rect key="frame" x="8" y="5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="8ph-cQ-sGF"/>
                                                        <constraint firstAttribute="width" constant="54" id="vda-VK-8RW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-jG-tz0">
                                                    <rect key="frame" x="73" y="25" width="202" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-61-79R">
                                                    <rect key="frame" x="158" y="133" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-v4-lL7">
                                                    <rect key="frame" x="73" y="8" width="61.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-tq-BVV">
                                                    <rect key="frame" x="141" y="8" width="35" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-Ia-tWj" userLabel="Favorite Button">
                                                    <rect key="frame" x="213" y="132" width="15" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="94o-yg-RhE"/>
                                                        <constraint firstAttribute="width" constant="15" id="Nmb-Wv-9CZ"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="rrn-5i-2LS" eventType="touchUpInside" id="xX7-Hn-aBV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-TY-rRA" userLabel="Reply Button">
                                                    <rect key="frame" x="73" y="133" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Bgt-Sv-jJd"/>
                                                        <constraint firstAttribute="height" constant="14" id="Frg-6E-coV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <state key="normal" backgroundImage="reply-action_0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-qU-F2l">
                                                    <rect key="frame" x="191" y="8" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-05-Gh4" userLabel="Retweet Button">
                                                    <rect key="frame" x="140" y="131" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="67l-Gp-6Ul"/>
                                                        <constraint firstAttribute="height" constant="16" id="GY9-z7-pOk"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="rrn-5i-2LS" eventType="touchUpInside" id="Bvk-AE-uHH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-dH-cne">
                                                    <rect key="frame" x="231" y="133" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-sP-d3Z" userLabel="Image Click Button">
                                                    <rect key="frame" x="8" y="5" width="54" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="3KU-Xh-f5c"/>
                                                        <constraint firstAttribute="height" constant="53" id="g88-Vb-fMZ"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gce-61-79R" firstAttribute="leading" secondItem="fBz-05-Gh4" secondAttribute="trailing" constant="2" id="3cq-QV-cKN"/>
                                                <constraint firstItem="dp2-jG-tz0" firstAttribute="top" secondItem="BNM-v4-lL7" secondAttribute="bottom" constant="3.5" id="3tj-iF-0SP"/>
                                                <constraint firstItem="fBz-05-Gh4" firstAttribute="leading" secondItem="xZr-TY-rRA" secondAttribute="trailing" constant="52" id="5ik-1s-Cu1"/>
                                                <constraint firstAttribute="bottom" secondItem="xZr-TY-rRA" secondAttribute="bottom" constant="12.5" id="6ls-wl-WdH"/>
                                                <constraint firstAttribute="bottom" secondItem="xTO-Ia-tWj" secondAttribute="bottom" constant="12" id="9Lz-ff-8Ty"/>
                                                <constraint firstItem="jSu-tq-BVV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bK2-qU-F2l" secondAttribute="leading" constant="-14" id="9xd-TO-1uL"/>
                                                <constraint firstItem="jSu-tq-BVV" firstAttribute="leading" secondItem="BNM-v4-lL7" secondAttribute="trailing" constant="6.5" id="CBN-el-vm9"/>
                                                <constraint firstItem="jSu-tq-BVV" firstAttribute="baseline" secondItem="BNM-v4-lL7" secondAttribute="baseline" id="CbL-53-WnD"/>
                                                <constraint firstItem="xZr-TY-rRA" firstAttribute="leading" secondItem="dQM-6H-rG8" secondAttribute="leading" constant="73" id="Hgd-Hk-qW1"/>
                                                <constraint firstItem="dp2-jG-tz0" firstAttribute="leading" secondItem="4zf-DN-M34" secondAttribute="trailing" constant="11" id="JaE-iY-LeX"/>
                                                <constraint firstAttribute="bottom" secondItem="CAx-dH-cne" secondAttribute="bottom" constant="14.5" id="Jls-wt-ezC"/>
                                                <constraint firstItem="4zf-DN-M34" firstAttribute="top" secondItem="dQM-6H-rG8" secondAttribute="top" constant="5" id="Lwe-py-NLb"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CAx-dH-cne" secondAttribute="trailing" constant="82" id="MWE-eF-vbR"/>
                                                <constraint firstAttribute="trailing" secondItem="bK2-qU-F2l" secondAttribute="trailing" constant="38.5" id="Sfz-Ue-na2"/>
                                                <constraint firstItem="xTO-Ia-tWj" firstAttribute="leading" secondItem="fBz-05-Gh4" secondAttribute="trailing" constant="57" id="Xa6-UT-XFs"/>
                                                <constraint firstAttribute="trailing" secondItem="dp2-jG-tz0" secondAttribute="trailing" constant="13" id="Zie-7C-1SR"/>
                                                <constraint firstItem="xTO-Ia-tWj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dp2-jG-tz0" secondAttribute="bottom" constant="12" id="e8D-d2-ZWP"/>
                                                <constraint firstAttribute="bottom" secondItem="fBz-05-Gh4" secondAttribute="bottom" constant="12.5" id="eRf-Mt-Grl"/>
                                                <constraint firstItem="OiA-sP-d3Z" firstAttribute="top" secondItem="dQM-6H-rG8" secondAttribute="top" constant="5" id="ghU-rt-VQb"/>
                                                <constraint firstItem="BNM-v4-lL7" firstAttribute="leading" secondItem="4zf-DN-M34" secondAttribute="trailing" constant="11" id="gtA-kz-of7"/>
                                                <constraint firstItem="gce-61-79R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dp2-jG-tz0" secondAttribute="bottom" constant="12" id="h7v-bw-Kor"/>
                                                <constraint firstItem="fBz-05-Gh4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dp2-jG-tz0" secondAttribute="bottom" constant="12" id="jAS-wO-2Dk"/>
                                                <constraint firstItem="OiA-sP-d3Z" firstAttribute="leading" secondItem="dQM-6H-rG8" secondAttribute="leading" constant="8" id="kBP-WS-cN2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4zf-DN-M34" secondAttribute="bottom" constant="12" id="l4A-Sy-lJj"/>
                                                <constraint firstItem="CAx-dH-cne" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dp2-jG-tz0" secondAttribute="bottom" constant="12" id="oE5-ZE-QQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gce-61-79R" secondAttribute="bottom" constant="6.5" id="q0z-eo-XvR"/>
                                                <constraint firstItem="CAx-dH-cne" firstAttribute="leading" secondItem="xTO-Ia-tWj" secondAttribute="trailing" constant="3" id="rYz-X8-81G"/>
                                                <constraint firstItem="bK2-qU-F2l" firstAttribute="baseline" secondItem="BNM-v4-lL7" secondAttribute="baseline" id="tuv-6I-OvW"/>
                                                <constraint firstItem="xZr-TY-rRA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dp2-jG-tz0" secondAttribute="bottom" constant="12" id="up8-k6-kzl"/>
                                                <constraint firstItem="BNM-v4-lL7" firstAttribute="top" secondItem="dQM-6H-rG8" secondAttribute="top" constant="8" id="z7X-1I-z8x"/>
                                                <constraint firstItem="4zf-DN-M34" firstAttribute="leading" secondItem="dQM-6H-rG8" secondAttribute="leading" constant="8" id="zyY-Bo-Bbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="xTO-Ia-tWj" id="zVc-II-Sc5"/>
                                            <outlet property="favoritecountLabel" destination="CAx-dH-cne" id="sQb-id-sX5"/>
                                            <outlet property="nameLabel" destination="BNM-v4-lL7" id="y4K-xs-5WU"/>
                                            <outlet property="profileImageView" destination="4zf-DN-M34" id="vG0-4L-UYc"/>
                                            <outlet property="retweetButton" destination="fBz-05-Gh4" id="3se-8q-urQ"/>
                                            <outlet property="retweetcountLabel" destination="gce-61-79R" id="Raz-pG-lAc"/>
                                            <outlet property="timestampLabel" destination="bK2-qU-F2l" id="7UF-CZ-Qz3"/>
                                            <outlet property="tweetLabel" destination="dp2-jG-tz0" id="B9q-d3-ASG"/>
                                            <outlet property="usernameLabel" destination="jSu-tq-BVV" id="fby-0i-xdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5b5-gF-fWJ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5t6-9u-QuK" id="ccb-Bl-0FG"/>
                        <outlet property="followersLabel" destination="SPE-xY-ZUe" id="UU8-pA-KYe"/>
                        <outlet property="followingLabel" destination="E8d-oY-Isx" id="u77-m3-cde"/>
                        <outlet property="profileImage" destination="aa5-Eo-k8S" id="GpG-xZ-lZy"/>
                        <outlet property="tableView" destination="9PN-Jo-Pm2" id="O03-qh-ONq"/>
                        <outlet property="tweetCount" destination="kYK-ns-InQ" id="PuP-XO-BjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKx-Dg-uLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="994"/>
        </scene>
        <!--Tweet Info View Controller-->
        <scene sceneID="2VG-do-rin">
            <objects>
                <viewController id="dfh-iu-yJC" userLabel="Tweet Info View Controller" customClass="TweetInfoViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al7-TF-2vu"/>
                        <viewControllerLayoutGuide type="bottom" id="66N-aR-CuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuQ-yK-29E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-2c-2sQ">
                                <rect key="frame" x="16" y="31" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="83c-ES-7nC"/>
                                    <constraint firstAttribute="width" constant="54" id="9il-3n-dqn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-pn-l5I">
                                <rect key="frame" x="82" y="35" width="61.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-1Z-SEj">
                                <rect key="frame" x="82" y="56.5" width="35" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="256" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="756" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-5C-zNi">
                                <rect key="frame" x="16" y="122" width="71" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-kt-Aar">
                                <rect key="frame" x="14" y="153" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-cw-jxc" userLabel="Reply Button">
                                <rect key="frame" x="14" y="182" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="SkE-hO-AKg"/>
                                    <constraint firstAttribute="height" constant="17" id="xQO-ue-4za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" backgroundImage="reply-action_0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-6G-x3O" userLabel="Retweet Button">
                                <rect key="frame" x="76" y="181" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="BrB-P2-z7V"/>
                                    <constraint firstAttribute="height" constant="19" id="wdg-1T-5qH"/>
                                </constraints>
                                <state key="normal" image="retweet-action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetButton:" destination="dfh-iu-yJC" eventType="touchUpInside" id="e6h-16-whd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-Oi-Ovn">
                                <rect key="frame" x="100" y="153" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-d2-QN4">
                                <rect key="frame" x="115" y="153" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-Sc-NRQ">
                                <rect key="frame" x="16" y="96" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-q5-AdD">
                                <rect key="frame" x="9" y="144" width="303" height="1"/>
                                <color key="backgroundColor" red="0.84240785256410244" green="0.84240785256410244" blue="0.84240785256410244" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="X38-7P-uhD"/>
                                    <constraint firstAttribute="height" constant="1" id="Z1L-Fx-mdn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6te-px-vqa">
                                <rect key="frame" x="8" y="173" width="304" height="1"/>
                                <color key="backgroundColor" red="0.84240785259999995" green="0.84240785259999995" blue="0.84240785259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxa-Ai-cpl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-Z3-oGO">
                                <rect key="frame" x="8" y="208" width="304" height="1"/>
                                <color key="backgroundColor" red="0.84240785259999995" green="0.84240785259999995" blue="0.84240785259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IrL-Zp-sjI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-5o-rX0">
                                <rect key="frame" x="22" y="153" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puN-44-SdB" userLabel="Favorite Button">
                                <rect key="frame" x="136" y="181" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="NK0-so-Q65"/>
                                    <constraint firstAttribute="width" constant="18" id="bgW-vG-aCc"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="dfh-iu-yJC" eventType="touchUpInside" id="z0x-5W-hhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avn-5o-rX0" firstAttribute="centerY" secondItem="fMQ-kt-Aar" secondAttribute="centerY" id="3Sc-XP-lxv"/>
                            <constraint firstItem="puN-44-SdB" firstAttribute="centerY" secondItem="JdP-cw-jxc" secondAttribute="centerY" id="4E0-ZG-zPr"/>
                            <constraint firstItem="1IS-6G-x3O" firstAttribute="centerY" secondItem="JdP-cw-jxc" secondAttribute="centerY" id="6l9-BD-wvN"/>
                            <constraint firstItem="fMQ-kt-Aar" firstAttribute="top" secondItem="7gO-q5-AdD" secondAttribute="bottom" constant="7.5" id="AL7-pX-Ha5"/>
                            <constraint firstItem="6te-px-vqa" firstAttribute="top" secondItem="Avn-5o-rX0" secondAttribute="bottom" constant="8" id="AVH-ZA-7WR"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-5C-zNi" secondAttribute="trailing" constant="233" id="C82-Qp-apE"/>
                            <constraint firstAttribute="trailing" secondItem="rIz-Sc-NRQ" secondAttribute="trailing" constant="20" id="CpS-OP-BGg"/>
                            <constraint firstItem="rIz-Sc-NRQ" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="16" id="DhP-hC-4Wz"/>
                            <constraint firstItem="X8J-d2-QN4" firstAttribute="leading" secondItem="NeZ-Oi-Ovn" secondAttribute="trailing" constant="8" id="FUc-X9-geD"/>
                            <constraint firstItem="7gO-q5-AdD" firstAttribute="top" secondItem="a1k-5C-zNi" secondAttribute="bottom" constant="8" id="Mki-cA-1nb"/>
                            <constraint firstAttribute="trailing" secondItem="Ocv-Z3-oGO" secondAttribute="trailing" constant="8" id="QXD-3J-Lu6"/>
                            <constraint firstItem="rIz-Sc-NRQ" firstAttribute="top" secondItem="FJF-2c-2sQ" secondAttribute="bottom" constant="11" id="TCr-Sd-Oiw"/>
                            <constraint firstItem="6te-px-vqa" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="8" id="TIr-P3-EKv"/>
                            <constraint firstItem="mUX-pn-l5I" firstAttribute="top" secondItem="al7-TF-2vu" secondAttribute="bottom" constant="15" id="UKZ-Oi-Qua"/>
                            <constraint firstItem="5Gr-1Z-SEj" firstAttribute="leading" secondItem="FJF-2c-2sQ" secondAttribute="trailing" constant="12" id="UNP-Cn-NRq"/>
                            <constraint firstItem="a1k-5C-zNi" firstAttribute="top" secondItem="rIz-Sc-NRQ" secondAttribute="bottom" constant="8" id="XV6-qf-yi2"/>
                            <constraint firstItem="FJF-2c-2sQ" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="16" id="Xcr-kV-A85"/>
                            <constraint firstAttribute="trailing" secondItem="7gO-q5-AdD" secondAttribute="trailing" constant="8" id="Ytn-6K-yN0"/>
                            <constraint firstItem="NeZ-Oi-Ovn" firstAttribute="centerY" secondItem="fMQ-kt-Aar" secondAttribute="centerY" id="ZTZ-Ba-dHT"/>
                            <constraint firstItem="X8J-d2-QN4" firstAttribute="centerY" secondItem="fMQ-kt-Aar" secondAttribute="centerY" id="a6c-ll-ydp"/>
                            <constraint firstItem="Ocv-Z3-oGO" firstAttribute="top" secondItem="1IS-6G-x3O" secondAttribute="bottom" constant="8" id="duY-mD-WnC"/>
                            <constraint firstItem="a1k-5C-zNi" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="16" id="eDo-40-9ZQ"/>
                            <constraint firstItem="JdP-cw-jxc" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="14" id="fFS-4Z-POU"/>
                            <constraint firstItem="5Gr-1Z-SEj" firstAttribute="top" secondItem="mUX-pn-l5I" secondAttribute="bottom" constant="8" id="hKw-fQ-Omr"/>
                            <constraint firstItem="NeZ-Oi-Ovn" firstAttribute="leading" secondItem="Avn-5o-rX0" secondAttribute="trailing" constant="30" id="hMy-1K-CsV"/>
                            <constraint firstItem="Avn-5o-rX0" firstAttribute="leading" secondItem="fMQ-kt-Aar" secondAttribute="trailing" constant="1" id="hNT-CG-07Y"/>
                            <constraint firstItem="1IS-6G-x3O" firstAttribute="leading" secondItem="JdP-cw-jxc" secondAttribute="trailing" constant="44" id="jik-oo-agT"/>
                            <constraint firstItem="Ocv-Z3-oGO" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="8" id="mp0-NA-vKi"/>
                            <constraint firstAttribute="trailing" secondItem="6te-px-vqa" secondAttribute="trailing" constant="8" id="qcn-pd-a4S"/>
                            <constraint firstItem="JdP-cw-jxc" firstAttribute="top" secondItem="6te-px-vqa" secondAttribute="bottom" constant="8" id="rwj-Dg-cfq"/>
                            <constraint firstItem="fMQ-kt-Aar" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="14" id="rz4-Qw-PIn"/>
                            <constraint firstItem="mUX-pn-l5I" firstAttribute="leading" secondItem="FJF-2c-2sQ" secondAttribute="trailing" constant="12" id="tVW-1b-MQ1"/>
                            <constraint firstItem="puN-44-SdB" firstAttribute="leading" secondItem="1IS-6G-x3O" secondAttribute="trailing" constant="41" id="xfI-Mi-BKA"/>
                            <constraint firstItem="FJF-2c-2sQ" firstAttribute="top" secondItem="al7-TF-2vu" secondAttribute="bottom" constant="11" id="yag-yB-nwT"/>
                            <constraint firstItem="7gO-q5-AdD" firstAttribute="leading" secondItem="kuQ-yK-29E" secondAttribute="leading" constant="9" id="zAP-0Y-qLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="nfi-9F-zzb"/>
                    <connections>
                        <outlet property="favoriteButton" destination="puN-44-SdB" id="52j-VA-nFq"/>
                        <outlet property="likeLabel" destination="NeZ-Oi-Ovn" id="cVh-sh-D2A"/>
                        <outlet property="nameLabel" destination="mUX-pn-l5I" id="e5g-zn-uPd"/>
                        <outlet property="retweetButton" destination="1IS-6G-x3O" id="5w1-7I-KAj"/>
                        <outlet property="retweetLabel" destination="fMQ-kt-Aar" id="4QQ-m9-3FW"/>
                        <outlet property="timeStampLabel" destination="a1k-5C-zNi" id="d4k-ZY-IhO"/>
                        <outlet property="tweetLabel" destination="rIz-Sc-NRQ" id="0ae-be-vHy"/>
                        <outlet property="userImage" destination="FJF-2c-2sQ" id="VyW-8s-qhf"/>
                        <outlet property="usernameLabel" destination="5Gr-1Z-SEj" id="hZd-D6-dOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGg-bT-PnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgN-k3-yoR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="naV-rc-ycl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9E-6v-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iez-DZ-Prg" kind="relationship" relationship="rootViewController" id="gUK-JA-BHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxJ-v6-bXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_#55acee" width="1687" height="1687"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WJS-it-76a"/>
    </inferredMetricsTieBreakers>
</document>
